{
  "name": "chattest",
  "id": "1337503751079598964",
  "api": "1.0.0",
  "editorType": ["figjam"],
  "permissions": ["currentuser"],
  "containsWidget": true,
  "main": "dist/code.js",
  "widgetApi": "1.0.0"
}
