{
  "name": "SimpleTextEntry",
  "id": "1553515302657236207",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figjam"
  ],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "networkAccess": {
    "allowedDomains": ["https://s3-alpha.figma.com"]
  },
  "permissions": ["currentuser"],
  "ui": "ui.html"
}